{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10180\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Link to information about the rockband.com leaderboard API:\
http://arstechnica.com/civis/viewtopic.php?p=21514733#p21514733\
\
current scores = whatever is in RB3CurrentScores\
\
last week scores = whatever is in RB3CurrentScores that has first_recorded < last week\
AND whatever is the latest in RB3HistoricalScores for last_recorded \
\
\
question to ask: what are the scores at moment X?\
\
we don't want: \
- current scores that were first recorded after X\
\
we also want:\
- the latest historical score up until X\
\
all scores in Current where first_recorded < X start date\
plus \
the latest in Historical by last_recorded\
all scores in Historical where last_recorded > X start date\
\
table Checkpoints\
- id, start date, end date\
- get scores at checkpoint (e.g. week 4)\
\
week 1:\
\
data pull 1\
start = 
\fs26 2011-04-10 04:00:00\

\fs24 end = 2011-04-10 05:00:00\
\
data pull 2\
start = 2011-04-10 22:00:00\
end = 
\fs26 2011-04-10 23:00:00\
\
week 2:\
\
start = 2011-04-18 01:00\
end = 2011-04-18 02:00\

\fs24 \
week 3:\
\
start = 2011-04-25 00:00:00\
end = 2011-04-25 01:00:00\
\
week 4:\
\
start = 2011-05-02 01:00:00\
end = 2011-05-02 02:00:00\
\
week 5:\
start = 2011-05-10 02:00:00\
end = 2011-05-10 03:00:00\
\
week 6:\
start = 2011-05-15 23:00:00\
end = 2011-05-16 00:00:00\
\
week 7:\
start = 2011-05-23 03:00:00\
end = 2011-05-23 04:00:00\
\
week 8:\
start = 2011-06-26 19:00:00\
end = 2011-06-26 20:00:00\
\
week 9:\
start = 2011-07-04 03:00:00\
end = 2011-07-04 04:00:00\
\
// Perhaps this is some sort of useful query, I don't remember!\
select user, sum(score) x from\
(\
SELECT * FROM `RB3HistoricalScores` \
where instrument = 1\
UNION \
select * from RB3CurrentScores\
where first_recorded < '2011-04-10 20:00:00'\
and instrument = 1\
) s\
group by user\
order by x desc}